{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RAObLSdXp0D7GIWdz_QGh",
      "type": "rectangle",
      "x": 1587.4520007425654,
      "y": -85.53055817580145,
      "width": 199,
      "height": 143.2240644007927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051114695,
      "version": 701,
      "versionNonce": 2132403593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711332366341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 67621767,
      "isDeleted": false,
      "id": "DJHTnETD_GNCI7y2O8fel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.785615376497,
      "y": -289.14100680304097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 154.90261570685624,
      "seed": 1667084743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wR_5iPT4G9a2DD8f81JB4",
          "type": "arrow"
        }
      ],
      "updated": 1711332366341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 2142653545,
      "isDeleted": false,
      "id": "a27gdQddSiCUcdWe4L5CP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.8754150900886,
      "y": -279.02260010979853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 143.19967802015242,
      "seed": 207400231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wR_5iPT4G9a2DD8f81JB4",
          "type": "arrow"
        },
        {
          "id": "Jox1CV8G-l0Pt7kXJ73uL",
          "type": "arrow"
        }
      ],
      "updated": 1711332366341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 921815719,
      "isDeleted": false,
      "id": "fBp9IIWk1aCMxxEXSYWyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.6372325668076,
      "y": -682.879602768329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 196.67589537854457,
      "seed": 549057831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711332366341,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyWE7VT_AiSDm8knBX7iF",
      "type": "text",
      "x": 1625.998056562432,
      "y": -77.55790278499455,
      "width": 119.861328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282836745,
      "version": 639,
      "versionNonce": 1674567111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "text": "expenses",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expenses",
      "lineHeight": 1.15
    },
    {
      "id": "yUU7XO2cYRnuQ_2x53TN5",
      "type": "text",
      "x": 1638.2674097146732,
      "y": -36.16298476556722,
      "width": 99.625,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434611785,
      "version": 914,
      "versionNonce": 1744504361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hXFRXIt-pHMh1_UuwTy3S",
          "type": "arrow"
        }
      ],
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "text": "expenseId PK\ndate\nconcept\namount ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expenseId PK\ndate\nconcept\namount ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1841204455,
      "isDeleted": false,
      "id": "DdLtfsYtEmyeI1JVbjB-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.1851922307387,
      "y": -278.14549431321285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.3515625,
      "height": 32.199999999999996,
      "seed": 752233769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "costs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costs",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1021991177,
      "isDeleted": false,
      "id": "gVnhfjou8CEoQV3pUqmeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.756830891373,
      "y": -244.67891123845226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.265625,
      "height": 110.39999999999999,
      "seed": 2055153063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "costId PK\nsupplierId FK\ndate\nconcept\namount\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costId PK\nsupplierId FK\ndate\nconcept\namount\n",
      "lineHeight": 1.15
    },
    {
      "id": "q4smf7QBTlZC5l8TBY89g",
      "type": "text",
      "x": 1923.346779056787,
      "y": -272.457671221646,
      "width": 112.0546875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282537321,
      "version": 468,
      "versionNonce": 541743111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "text": "suppliers",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suppliers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 573329385,
      "isDeleted": false,
      "id": "aly_yga8AsfGNwXxny5Eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.024674866349,
      "y": -237.3122466717491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1640625,
      "height": 92,
      "seed": 78369065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "supplierId PK\nname\nproduct\nphone\nemail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supplierId PK\nname\nproduct\nphone\nemail",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 560971559,
      "isDeleted": false,
      "id": "JzLud1hrUZlhlS84pO3WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.2886448112547,
      "y": -672.6927020300193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.626953125,
      "height": 32.199999999999996,
      "seed": 184311209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "service_log",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service_log",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1036806857,
      "isDeleted": false,
      "id": "skhDpWi0v4YTdi8etJZjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.8847513164435,
      "y": -630.7246939927059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.2109375,
      "height": 128.79999999999998,
      "seed": 2024768393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PJgrQosm3o2F7OkSZ56Tw",
          "type": "arrow"
        },
        {
          "id": "Jox1CV8G-l0Pt7kXJ73uL",
          "type": "arrow"
        }
      ],
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "equipmentId PK\nemployeeId FK\nsupplierId FK\ntype\nlastMaintenanceDate\nnextMaintenanceDate\nmaintenanceFrequency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipmentId PK\nemployeeId FK\nsupplierId FK\ntype\nlastMaintenanceDate\nnextMaintenanceDate\nmaintenanceFrequency",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 518429831,
      "isDeleted": false,
      "id": "uudlybcsExcIQP-UuTmYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2355614399082,
      "y": -221.07338998182826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 93.785491853179,
      "seed": 1459023081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711332366341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 499422057,
      "isDeleted": false,
      "id": "DtmzUwiUVBoi3ihWs6ctV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1044762090485,
      "y": -214.50846109367575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.005859375,
      "height": 32.199999999999996,
      "seed": 423323593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AbQ3YGL-WlY3GOP5oHMRL",
          "type": "arrow"
        }
      ],
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "reservation_types",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservation_types",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 2098164647,
      "isDeleted": false,
      "id": "LkC62pQk_lcsmq1gVYYgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.4725040798282,
      "y": -174.1062192547085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.75,
      "height": 36.8,
      "seed": 1458407081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "reservationTypeId PK, FK \ntypeDescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservationTypeId PK, FK \ntypeDescription",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 881868361,
      "isDeleted": false,
      "id": "uaqmK-isxQ4dxQSM9uRyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1716270521406,
      "y": -682.6933100402333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 190.26641316118068,
      "seed": 1072876009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PJgrQosm3o2F7OkSZ56Tw",
          "type": "arrow"
        }
      ],
      "updated": 1711332366341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1246783175,
      "isDeleted": false,
      "id": "Yvwj98T4Lyol5zxSrt1wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5197896165835,
      "y": -675.4489380442781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.40625,
      "height": 32.199999999999996,
      "seed": 280208585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366341,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "employees",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 241405225,
      "isDeleted": false,
      "id": "DOPvX6QiLfym9-3MKAmCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8441145544832,
      "y": -640.9052571847898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3199005126953,
      "height": 172.83065552137526,
      "seed": 240526249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "employeeId PK\nname\nphone\nemail\nsalary\nsocialSecurityNumber\nassignedShift\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employeeId PK\nname\nphone\nemail\nsalary\nsocialSecurityNumber\nassignedShift\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 561523977,
      "isDeleted": false,
      "id": "ZHKYsI8JuRfU2h4opOiO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4130591135615,
      "y": -451.1394293563771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 190.26641316118068,
      "seed": 1439698729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "59Ltx8s1Ex3sTZR6lWsjf",
          "type": "arrow"
        }
      ],
      "updated": 1711332375392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 850001929,
      "isDeleted": false,
      "id": "PsqKyjf8IN69nfg8WZaom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5099134439104,
      "y": -449.1955069388276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.509765625,
      "height": 32.199999999999996,
      "seed": 490095113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3OilHBQPVUYF6_OYuG5nO",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "reservations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservations",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 620536071,
      "isDeleted": false,
      "id": "VysK1hpUgV2eajNCUCF6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3859961943101,
      "y": -415.5876961778885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.62823486328125,
      "height": 134.42384318329186,
      "seed": 1125325033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nOmE2Xl17_RZhPRjK_FC1",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "reservationId PK\ncustomerId FK\nemployeeId FK\ntableId FK\nreservationTypeId FK\ndate\ncancellation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservationId PK\ncustomerId FK\nemployeeId FK\ntableId FK\nreservationTypeId FK\ndate\ncancellation",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 890194759,
      "isDeleted": false,
      "id": "8ZPI2r4NTrjMZ_aaOGdde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2067611793568,
      "y": -451.3573936551429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 190.26641316118068,
      "seed": 1204262919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7mWqXPpyWmq7hI5GzAvX5",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1590898857,
      "isDeleted": false,
      "id": "ZisLf_uT32lVmfTK3Jhhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6857831188004,
      "y": -444.11302165918767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.14453125,
      "height": 32.199999999999996,
      "seed": 1732575015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "customers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 263473767,
      "isDeleted": false,
      "id": "7JsF23zthTevj2lbHyKkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5203223579178,
      "y": -402.8496018642743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.1664581298828,
      "height": 115.22043701425017,
      "seed": 2093515335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7mWqXPpyWmq7hI5GzAvX5",
          "type": "arrow"
        },
        {
          "id": "nOmE2Xl17_RZhPRjK_FC1",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "customerId PK\nname\nphone\nemail\nsalary\nmedicalInsuranceNumber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerId PK\nname\nphone\nemail\nsalary\nmedicalInsuranceNumber",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 601610857,
      "isDeleted": false,
      "id": "oSdDDy7pc5K1YJ7KZ8L6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.2777246606473,
      "y": -36.013700793056955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 200.43756385063205,
      "seed": 676123337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 2083789991,
      "isDeleted": false,
      "id": "os0Whn5oGCG5b-ciBIKKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7225669125908,
      "y": -28.769328797101707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.212890625,
      "height": 32.199999999999996,
      "seed": 1989775785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "transportation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transportation",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1961,
      "versionNonce": 640066889,
      "isDeleted": false,
      "id": "o41Mbc4dGR3XdCW9h9Fal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.95021216299,
      "y": 4.838481963837353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.87542724609375,
      "height": 153.62724935233356,
      "seed": 514552969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z85phWdKsBQgDSzfsFvgS",
          "type": "arrow"
        },
        {
          "id": "rTCGmkWGaYRiog7ouRwUN",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "transportationId PK\nteaId FK\nbeansId FK\nname\ncompany\nregion\nphone\nemail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transportationId PK\nteaId FK\nbeansId FK\nname\ncompany\nregion\nphone\nemail",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 821555143,
      "isDeleted": false,
      "id": "hC7sJYELcyA17ZVibgiRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.035017934651,
      "y": -352.2154612521139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 113.3260325331149,
      "seed": 1262198057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "59Ltx8s1Ex3sTZR6lWsjf",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1855263785,
      "isDeleted": false,
      "id": "urXem5vJFKSt0dNiOWIJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.9417742490946,
      "y": -346.52544037995784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.2890625,
      "height": 32.199999999999996,
      "seed": 973082633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "c_tables",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c_tables",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 1075076839,
      "isDeleted": false,
      "id": "6nPxrClbun4afjwphKSzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4846809988935,
      "y": -312.14045405711926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.01191711425781,
      "height": 115.22043701425017,
      "seed": 24323817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "tableId PK\ncapacity\navailability\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tableId PK\ncapacity\navailability\n\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1091741449,
      "isDeleted": false,
      "id": "_qUce5Tt7DSxvbViDDTcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3241615332985,
      "y": -202.9372889709725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 234.15860971917604,
      "seed": 1103362823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N1sTVVm3kgL_XYEeE1Oj1",
          "type": "arrow"
        },
        {
          "id": "-12pI4Z2-uEyzz8kO8QBa",
          "type": "arrow"
        },
        {
          "id": "3bw2CYay3--mnI-TQwg4f",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 202762759,
      "isDeleted": false,
      "id": "alfFB0Vn3yuLDt5MPcTvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.69283191024203,
      "y": -193.32919320954497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.365234375,
      "height": 32.199999999999996,
      "seed": 1237123623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7mWqXPpyWmq7hI5GzAvX5",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "sales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1478155753,
      "isDeleted": false,
      "id": "TSptjiIAIk1iLHz6gsf4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.9966490356413,
      "y": -159.7213824486059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.51751708984375,
      "height": 172.83065552137526,
      "seed": 2001216839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "saleId PK\ncustomerId FK\nproductId FK\nbeansId FK\nteaId FK\ndate\nconcept\namount\nreservationId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saleId PK\ncustomerId FK\nproductId FK\nbeansId FK\nteaId FK\ndate\nconcept\namount\nreservationId",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1912148263,
      "isDeleted": false,
      "id": "qqCXgFfApus6cMw2HPExK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3501369397252,
      "y": 194.67974230065892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 126.60298908574563,
      "seed": 163701863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3bw2CYay3--mnI-TQwg4f",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 314128585,
      "isDeleted": false,
      "id": "KyHVPf9365vgXJ6P1mtQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3884197518239,
      "y": 200.98824419806482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.923828125,
      "height": 32.199999999999996,
      "seed": 553041799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "tea",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tea",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 2066371655,
      "isDeleted": false,
      "id": "EB60bEW_hcEC4eHQ_wG8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4715337522232,
      "y": 234.59605495900388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.62278747558594,
      "height": 76.81362467616678,
      "seed": 790836903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "teaId PK, FK\ntype\nregion\ningredients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teaId PK, FK\ntype\nregion\ningredients",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1653159849,
      "isDeleted": false,
      "id": "nKms7X2FFZTljLbXKn_cR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5423358474748,
      "y": 195.68104151186606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 155.39928926885725,
      "seed": 720619975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NX8vqs2zZ3HqwqTeObEmG",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1334195047,
      "isDeleted": false,
      "id": "r7vn8kHW4IwmpMFuP_8x7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2147171619183,
      "y": 201.37106238402214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.7578125,
      "height": 32.199999999999996,
      "seed": 25491687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "tea_profiles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tea_profiles",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 2041993865,
      "isDeleted": false,
      "id": "oVaEph2sRla_ZNgC7l1tc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.4267921388048,
      "y": 240.71321214261252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.62278747558594,
      "height": 96.01703084520848,
      "seed": 835679879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "teaId PK, FK\nflavors\nacidity\nbody\naftertaste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teaId PK, FK\nflavors\nacidity\nbody\naftertaste",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1733897863,
      "isDeleted": false,
      "id": "XOQnQXW-rp5U7gwhKAz2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.177328254016,
      "y": -243.06510904078675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 170.85383472340266,
      "seed": 373309287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 956047721,
      "isDeleted": false,
      "id": "6e1uPPrn-CinOTIneB4fL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1670923809595,
      "y": -237.37508816863067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.123046875,
      "height": 32.199999999999996,
      "seed": 1660009095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "beans_profiles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beans_profiles",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1933,
      "versionNonce": 2103428519,
      "isDeleted": false,
      "id": "XpMXd0Thzpa15j_xnWvuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2417658234592,
      "y": -198.0329384100404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.89512634277344,
      "height": 115.22043701425017,
      "seed": 235327911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "beansId PK, FK\nflavors\nacidity\nbody\naftertaste\nroast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beansId PK, FK\nflavors\nacidity\nbody\naftertaste\nroast",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1571163209,
      "isDeleted": false,
      "id": "CFTmXiR8Nlz-PjWjxdq14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.096840888873,
      "y": -59.62063627122177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 232.67201654158453,
      "seed": 218470985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-12pI4Z2-uEyzz8kO8QBa",
          "type": "arrow"
        },
        {
          "id": "z85phWdKsBQgDSzfsFvgS",
          "type": "arrow"
        },
        {
          "id": "BKbJrchjGIksIjUuuxgWc",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1086748871,
      "isDeleted": false,
      "id": "X-QMgvc5evP1HP-nNdMdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.4724753965218,
      "y": -56.22729810925796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.2890625,
      "height": 32.199999999999996,
      "seed": 1741515049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "beans",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beans",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1783,
      "versionNonce": 1871682345,
      "isDeleted": false,
      "id": "HkH-_NaCl1rYWPTSqS7JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8903880892939,
      "y": -14.58846564047542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.89512634277344,
      "height": 172.83065552137526,
      "seed": 2054708233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "beansId PK, FK\nprocess\nregion\nfarm\naltitude\nvarietal\ntastingScore\nroastingDate\nquantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beansId PK, FK\nprocess\nregion\nfarm\naltitude\nvarietal\ntastingScore\nroastingDate\nquantity",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1050030855,
      "isDeleted": false,
      "id": "liXv3-oMPgBXNo3FHgLeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3459005235861,
      "y": -246.54153112669792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3358253741783,
      "height": 168.78642119738382,
      "seed": 536518023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N1sTVVm3kgL_XYEeE1Oj1",
          "type": "arrow"
        }
      ],
      "updated": 1711332366342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1130341609,
      "isDeleted": false,
      "id": "TaudNoLtb5yTsXE_K0TB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7008990255297,
      "y": -240.85151025454184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.392578125,
      "height": 32.199999999999996,
      "seed": 503010471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "products",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1868,
      "versionNonce": 1602763303,
      "isDeleted": false,
      "id": "Ish7kKskFWvuoR5UTj_Dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5460823036225,
      "y": -204.57160410954128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.48899841308594,
      "height": 115.22043701425017,
      "seed": 85469127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366342,
      "link": null,
      "locked": false,
      "fontSize": 16.69861406003626,
      "fontFamily": 2,
      "text": "productId PK\nname\nsize\norigin\nbeansId\nteaId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId PK\nname\nsize\norigin\nbeansId\nteaId",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 628980743,
      "isDeleted": false,
      "id": "RX_n6WUrvU_27dsgcD8g7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2003.3817490510519,
      "y": -219.3898234423126,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.345716442760477,
      "height": 0,
      "seed": 1719880009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711332366343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.345716442760477,
          0
        ]
      ]
    },
    {
      "id": "wR_5iPT4G9a2DD8f81JB4",
      "type": "arrow",
      "x": 1781.3400618556752,
      "y": -208.73546565624088,
      "width": 96.78810647779437,
      "height": 0.5974574473938219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1903071689,
      "version": 468,
      "versionNonce": 405629929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.78810647779437,
          -0.5974574473938219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJHTnETD_GNCI7y2O8fel",
        "focus": 0.045754566191351716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a27gdQddSiCUcdWe4L5CP",
        "focus": 0.03519146650455294,
        "gap": 2.747246756619006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LrNWVvP_7BirQB8iH6t5q",
      "type": "text",
      "x": 1810.723986765422,
      "y": -241.59562526289955,
      "width": 28.4609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746859975,
      "version": 181,
      "versionNonce": 1553883943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366343,
      "link": null,
      "locked": false,
      "text": "* : 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* : 1",
      "lineHeight": 1.15
    },
    {
      "id": "7mWqXPpyWmq7hI5GzAvX5",
      "type": "arrow",
      "x": 484.41537406856963,
      "y": -203.48048735567852,
      "width": 195.13266568150772,
      "height": 145.75215436618737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160208809,
      "version": 168,
      "versionNonce": 1042913767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -145.75215436618737
        ],
        [
          195.13266568150772,
          -144.95569450626283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alfFB0Vn3yuLDt5MPcTvt",
        "focus": -0.15176492753675377,
        "gap": 10.151294146133552
      },
      "endBinding": {
        "elementId": "8ZPI2r4NTrjMZ_aaOGdde",
        "focus": -0.08653481249794269,
        "gap": 3.658721429279467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IENRxN2yKVESP39zTYC6R",
      "type": "text",
      "x": 562.9558075183372,
      "y": -386.811947695364,
      "width": 24.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451757895,
      "version": 40,
      "versionNonce": 1178770441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "text": "*:1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:1",
      "lineHeight": 1.15
    },
    {
      "id": "N1sTVVm3kgL_XYEeE1Oj1",
      "type": "arrow",
      "x": 604.8837888631147,
      "y": -81.9407221158956,
      "width": 78.08721214653792,
      "height": 83.44613847031985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673660935,
      "version": 562,
      "versionNonce": 701220103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.45024065288453,
          -83.44613847031985
        ],
        [
          78.08721214653792,
          -83.44613847031985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_qUce5Tt7DSxvbViDDTcm",
        "focus": 0.7217521404103773,
        "gap": 1.2238019556378958
      },
      "endBinding": {
        "elementId": "liXv3-oMPgBXNo3FHgLeF",
        "focus": 0.03837441466244704,
        "gap": 2.374899513933542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-12pI4Z2-uEyzz8kO8QBa",
      "type": "arrow",
      "x": 605.6493497665122,
      "y": -87.29964843967758,
      "width": 78.8527730499352,
      "height": 149.28437616249886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228966089,
      "version": 174,
      "versionNonce": 396750439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.68467974948703,
          149.28437616249886
        ],
        [
          78.8527730499352,
          148.51881525910136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_qUce5Tt7DSxvbViDDTcm",
        "focus": -0.8297623650000041,
        "gap": 1.9893628590353956
      },
      "endBinding": {
        "elementId": "CFTmXiR8Nlz-PjWjxdq14",
        "focus": -0.02120094923699066,
        "gap": 2.5947180724256214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3bw2CYay3--mnI-TQwg4f",
      "type": "arrow",
      "x": 604.1182279597174,
      "y": -86.53408753628014,
      "width": 79.27937651260049,
      "height": 355.98582007980485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453838215,
      "version": 158,
      "versionNonce": 281268105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.450240652884304,
          355.98582007980485
        ],
        [
          79.27937651260049,
          355.354649015398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_qUce5Tt7DSxvbViDDTcm",
        "focus": -0.9145712142377672,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qqCXgFfApus6cMw2HPExK",
        "focus": -0.14112364554429183,
        "gap": 3.952532467407309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QYeHssKTcS26b6VGqD9FN",
      "type": "text",
      "x": 644.71048498164,
      "y": 228.87700466346092,
      "width": 24.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741443465,
      "version": 59,
      "versionNonce": 701073799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "text": "*:1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1486026345,
      "isDeleted": false,
      "id": "hLnb7CDqSqEP2H9jbmTF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.5382894986271,
      "y": 19.09673068352663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 1330042599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "*:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1728888999,
      "isDeleted": false,
      "id": "hUd0NayZ3J8aqOT6n-O3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.9449240782425,
      "y": -213.63378394929197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 1648648873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "*:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:1",
      "lineHeight": 1.15
    },
    {
      "id": "nOmE2Xl17_RZhPRjK_FC1",
      "type": "arrow",
      "x": 913.168239363993,
      "y": -354.88228799910826,
      "width": 70.19025739119661,
      "height": 6.467075763794128e-10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131886567,
      "version": 166,
      "versionNonce": 1026895913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.19025739119661,
          6.467075763794128e-10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JsF23zthTevj2lbHyKkk",
        "focus": -0.16738184457779806,
        "gap": 17.48145887619239
      },
      "endBinding": {
        "elementId": "VysK1hpUgV2eajNCUCF6J",
        "focus": 0.09680594241435816,
        "gap": 28.027499439120447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1075053287,
      "isDeleted": false,
      "id": "ISOypApMVmAXY-ZqQpNrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.9581957242674,
      "y": -401.94535174227445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 1952876777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 694138151,
      "isDeleted": false,
      "id": "1WObh0ldtz9uRKhT9p2iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3887350399273,
      "y": -486.1736606117101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 2134504169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.15
    },
    {
      "id": "3OilHBQPVUYF6_OYuG5nO",
      "type": "arrow",
      "x": 1096.5987786796532,
      "y": -493.3910625826957,
      "width": 0,
      "height": 38.37067404052067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448704903,
      "version": 36,
      "versionNonce": 1702810825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.37067404052067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PsqKyjf8IN69nfg8WZaom",
        "focus": -0.0415188832502963,
        "gap": 5.82488160334745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z85phWdKsBQgDSzfsFvgS",
      "type": "arrow",
      "x": 918.7834599552889,
      "y": 60.644035758481095,
      "width": 58.959816208604934,
      "height": 0.9358700985493442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547270951,
      "version": 54,
      "versionNonce": 37442473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.959816208604934,
          0.9358700985493442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFTmXiR8Nlz-PjWjxdq14",
        "focus": 0.01759553878277679,
        "gap": 1.3507936922376302
      },
      "endBinding": {
        "elementId": "o41Mbc4dGR3XdCW9h9Fal",
        "focus": 0.23762496874048974,
        "gap": 26.20693599909623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NX8vqs2zZ3HqwqTeObEmG",
      "type": "arrow",
      "x": 916.9117197581902,
      "y": 259.0484966509297,
      "width": 59.89568630715439,
      "height": 30.88371325212637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991636329,
      "version": 227,
      "versionNonce": 1351866215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.947843153577196,
          -17.781531872436346
        ],
        [
          59.89568630715439,
          13.102181379690023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nKms7X2FFZTljLbXKn_cR",
        "focus": -0.6021116338390177,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BKbJrchjGIksIjUuuxgWc",
      "type": "arrow",
      "x": 917.8475898567394,
      "y": -4.866871139968907,
      "width": 62.70329660280231,
      "height": 159.0979167533785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277209575,
      "version": 160,
      "versionNonce": 1879370249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711332366345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.947843153577196,
          0
        ],
        [
          30.883713252126427,
          -159.0979167533785
        ],
        [
          62.70329660280231,
          -159.0979167533785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFTmXiR8Nlz-PjWjxdq14",
        "focus": -0.5293480845259539,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I5l9dAzR0tKFs5cQ53ngB",
        "focus": -2.078661099791139,
        "gap": 12.404602647598097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rTCGmkWGaYRiog7ouRwUN",
      "type": "arrow",
      "x": 916.9117197581902,
      "y": 224.4213030046061,
      "width": 60.83155640570362,
      "height": 116.98376231866064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967443529,
      "version": 272,
      "versionNonce": 641121225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.140232857929277,
          0
        ],
        [
          26.204362759380047,
          -116.98376231866064
        ],
        [
          60.83155640570362,
          -116.98376231866064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o41Mbc4dGR3XdCW9h9Fal",
        "focus": -0.33568828648105525,
        "gap": 26.20693599909623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59Ltx8s1Ex3sTZR6lWsjf",
      "type": "arrow",
      "x": 1209.7488844877398,
      "y": -355.5948937631667,
      "width": 74.95978400031981,
      "height": 61.76742650425285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487156775,
      "version": 184,
      "versionNonce": 1195530601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332369031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.58910995979909,
          -0.22326433278425384
        ],
        [
          36.58910995979909,
          61.5441621714686
        ],
        [
          74.95978400031981,
          61.5441621714686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZHKYsI8JuRfU2h4opOiO0",
        "focus": 0.011688493751764135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hC7sJYELcyA17ZVibgiRY",
        "focus": -0.02650253185947485,
        "gap": 1.32634944659128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AbQ3YGL-WlY3GOP5oHMRL",
      "type": "arrow",
      "x": 1205.1128043608778,
      "y": -283.6546167352533,
      "width": 76.60083615309304,
      "height": 111.0360744237496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280275239,
      "version": 156,
      "versionNonce": 515070505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332375389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.16559788243649,
          0
        ],
        [
          42.8683578471439,
          111.0360744237496
        ],
        [
          76.60083615309304,
          110.3333144590423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DtmzUwiUVBoi3ihWs6ctV",
        "focus": -1.225275974391505,
        "gap": 11.390835695077612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PJgrQosm3o2F7OkSZ56Tw",
      "type": "arrow",
      "x": 1217.5261348195854,
      "y": -584.0608066907463,
      "width": 277.8049661675675,
      "height": 0.9992984394517634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48740841,
      "version": 40,
      "versionNonce": 2109592807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711332366346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.8049661675675,
          0.9992984394517634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaqmK-isxQ4dxQSM9uRyR",
        "focus": 0.03228715723527846,
        "gap": 1
      },
      "endBinding": {
        "elementId": "skhDpWi0v4YTdi8etJZjw",
        "focus": 0.25333432624959684,
        "gap": 12.553650329290576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jox1CV8G-l0Pt7kXJ73uL",
      "type": "arrow",
      "x": 1655.1277650079408,
      "y": -483.48569847996345,
      "width": 322.3399331293997,
      "height": 198.6513541378859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596474249,
      "version": 297,
      "versionNonce": 18915335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711332366346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2493795857728855,
          154.92306863583553
        ],
        [
          322.3399331293997,
          154.92306863583553
        ],
        [
          322.3399331293997,
          198.6513541378859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skhDpWi0v4YTdi8etJZjw",
        "focus": -0.7485244644783181,
        "gap": 18.43899551274245
      },
      "endBinding": {
        "elementId": "a27gdQddSiCUcdWe4L5CP",
        "focus": -0.02922328595726794,
        "gap": 5.811744232279011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 381585385,
      "isDeleted": false,
      "id": "I5l9dAzR0tKFs5cQ53ngB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.8500996546281,
      "y": -199.36939054094552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 983401161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BKbJrchjGIksIjUuuxgWc",
          "type": "arrow"
        }
      ],
      "updated": 1711332366346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 540870439,
      "isDeleted": false,
      "id": "B1wambIc35oVthVK_TuG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5204186341527,
      "y": 24.54165804557715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 44043913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:*",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1398252233,
      "isDeleted": false,
      "id": "KX_vGi46aPcj4qtGnnrg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.5192273205794,
      "y": 77.52061150578118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 378434983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:*",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1769966151,
      "isDeleted": false,
      "id": "8uQ565aPRjpcQLOXijuhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.8493054455796,
      "y": 212.46700239498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 334840263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 399139241,
      "isDeleted": false,
      "id": "SGHJYOJNmGkQt3RU5rnHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4028756949149,
      "y": -396.2911609496285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 1579647433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:*",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1774496103,
      "isDeleted": false,
      "id": "L64jTVwERCNZonIrnFjtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7293798791945,
      "y": -152.38805445359486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 927147783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 21120137,
      "isDeleted": false,
      "id": "OadSatsG2hepAdeAC3I-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.360782615323,
      "y": -617.2034008497246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 23,
      "seed": 1396231463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "*:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*:1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1582883975,
      "isDeleted": false,
      "id": "ft7azTxkluZ71ULQmqJJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1814.5042216138304,
      "y": -366.30307408536186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 683045831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711332366346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1:1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}